export interface EventSpeaker {
  name: string;
  description?: string;
}

export interface EventScheduleItem {
  time: string;
  title: string;
  speakers?: EventSpeaker[];
}

export interface EventItem {
  id: string;
  title: string;
  format: 'Оффлайн' | 'Онлайн' | 'Оффлайн/Онлайн' | string;
  dateStart: string;
  dateEnd?: string;
  location: string;
  status: 'Регистрация' | 'Завершено' | string;
  audience?: string;
  schedule?: EventScheduleItem[];
}

export const MOCK_EVENTS: EventItem[] = [
  {
    id: 'vii-conf',
    title: 'VII научно-практическая конференция с международным участием «Репродуктивная медицина: краеугольные вопросы»',
    format: 'Оффлайн',
    dateStart: '21 мая / 09:30',
    dateEnd: '21 мая / 18:00',
    location: 'Санкт-Петербург, ул. Михайловская д. 1/7, Гранд Отель Европа (Конференц-зал «Чайковский»)',
    status: 'Регистрация',
    audience: 'врачи акушеры-гинекологи, репродуктологи, андрологи-урологи, эмбриологи. Планируемое количество врачей специалистов до 100 человек очно, плюс онлайн трансляция.',
    schedule: [
      {
        time: '09:30',
        title: 'Регистрация участников конференции. Приветственный кофе-брейк.',
      },
      {
        time: '10:00',
        title: 'Открытие Конференции',
        speakers: [
          { name: 'Вартанян Эмма Врамовна', description: 'Профессор кафедры акушерства, гинекологии и репродуктивной медицины...' },
          { name: 'Коган Игорь Юрьевич', description: 'Член-корреспондент РАН, Директор ФГБНУ «НИИ акушерства, гинекологии...»' },
          { name: 'Курносенко Илона Владимировна', description: 'Профессор кафедры акушерства и гинекологии...' }
        ]
      },
      {
        time: '10:10',
        title: 'Вспомогательные репродуктивные и геномные технологии',
        speakers: [
          { name: 'Коган Игорь Юрьевич', description: 'Член-корреспондент РАН...' }
        ]
      },
      {
        time: '10:40',
        title: 'Спорные вопросы прегравидарной фармакотерапии',
        speakers: [
          { name: 'Беспалова Олеся Николаевна', description: 'заместитель директора по научной работе...' }
        ]
      },
      {
        time: '11:00',
        title: 'Прегравидарная подготовка у женщин с СПКЯ: альянс гинеколога и репродуктолога',
        speakers: [
          { name: 'Курносенко Илона Владимировна', description: 'Профессор кафедры акушерства и гинекологии...' }
        ]
      },
      {
        time: '11:20',
        title: 'Сложный пациент. Реализация репродуктивной функции в критических ситуациях',
        speakers: [
          { name: 'Калугина Алла Станиславовна', description: 'Главный внештатный специалист по репродуктивному здоровью...' }
        ]
      },
      {
        time: '11:40',
        title: 'Феномен эндометриального парадокса',
        speakers: [
          { name: 'Толибова Гулрухсор Хайбуллоевна', description: 'Заведующая отделом патоморфологии НИИ акушерства...' }
        ]
      },
      {
        time: '12:00',
        title: 'Гормональные нарушения в репродуктивном возрасте. Обзор терапевтических возможностей',
        speakers: [
          { name: 'Скакун Лариса Александровна', description: 'Врач эндокринолог, заместитель главного врача...' }
        ]
      },
      {
        time: '12:20',
        title: 'Кофе-пауза'
      },
       {
        time: '12:40',
        title: 'Потенциал частной медицины в поддержке репродуктивных возможностей населения',
        speakers: [
          { name: 'Вартанян Эмма Врамовна', description: 'Профессор кафедры акушерства...' }
        ]
      },
      {
        time: '13:00',
        title: 'Единые принципы внедрения системы менеджмента качества в клинике акушерско-гинекологического профиля. От качества к управлению',
        speakers: [
           { name: 'Климатова Елена Ивановна', description: 'Заведующая Центром охраны здоровья семьи...' }
        ]
      },
      {
        time: '13:20',
        title: 'Бесплодный брак — пути решения. Выстроенная маршрутизация пациентов Екатеринбурга и Свердловской области с бесплодием',
        speakers: [
           { name: 'Туреева Алена Владимировна', description: 'Заведующая отделением охраны репродуктивного здоровья...' }
        ]
      },
      {
        time: '13:40',
        title: 'Динамическая квадриполярная радиочастота (ДКРЧ) в коррекции репродуктивного здоровья женщины: молекулярные и физиологические механизмы воздействия',
        speakers: [
           { name: 'Тетерина Татьяна Александровна', description: 'врач акушер-гинеколог Отделения эстетической гинекологии...' }
        ]
      },
      {
        time: '14:00',
        title: 'Особенности наблюдения пациенток с наследственным ангиоотеком в период беременности',
        speakers: [
           { name: 'Кузнецова Раиса Николаевна', description: 'научный сотрудник лаборатории молекулярной иммунологии...' }
        ]
      },
      {
        time: '14:20',
        title: 'Поздняя диагностика синдрома Тернера. Клинический случай.',
        speakers: [
           { name: 'Чередникова Марина Анатольевна', description: 'Врач эндокринолог' },
           { name: 'Егунян Анжела Шаликовна', description: 'Врач — акушер-гинеколог высшей квалификационной категории...' }
        ]
      },
      {
        time: '14:35',
        title: 'Обед'
      },
      {
        time: '15:00',
        title: 'Результативное ЭКО — лотерея или нет?',
        speakers: [
           { name: 'Вартанян Эмма Врамовна', description: 'Профессор кафедры акушерства...' }
        ]
      },
      {
        time: '15:20',
        title: 'Влияние ЛГ на успех программ ВРТ у пациентов позднего репродуктивного возраста',
        speakers: [
           { name: 'Гзгзян Александр Мкртичевич', description: 'Медицинский директор, врач акушер-гинеколог, андролог...' }
        ]
      },
      {
        time: '15:40',
        title: 'Модификация имплантационного потенциала эндометрия',
        speakers: [
           { name: 'Цатурова Кристина Ашотовна', description: 'Главный врач, Цатурова К. А. — главный врач клиники ВРТ...' }
        ]
      },
      {
        time: '16:00',
        title: 'Возраст 35+: как поддержать яичники и эндометрий до ЭКО',
        speakers: [
           { name: 'Львова Алеся Геннадьевна', description: 'Врач акушер-гинеколог, медицинский директор GMS ЭКО...' }
        ]
      },
      {
        time: '16:20',
        title: 'Неклассические протоколы стимуляции',
        speakers: [
           { name: 'Геркулов Дмитрий Андреевич', description: 'Главный врач, Клиника «Скайферт»...' }
        ]
      },
      {
        time: '16:40',
        title: 'Эндометрий как "черный ящик": микробиом, хронический эндометрит и иммунологическое окно имплантации. Почему эмбрионы не приживаются?',
        speakers: [
           { name: 'Бутусова Валерия Андреевна', description: 'Заведующая отделением ВРТ, Клиника "Источник", Челябинск' }
        ]
      },
      {
        time: '17:10',
        title: 'Диалог врача акушера-гинеколога и врача-репродуктолога',
        speakers: [
           { name: 'Гафурова Дина Наилевна', description: 'Заместитель главного врача по акушерству и гинекологии...' }
        ]
      },
      {
        time: '17:25',
        title: 'Беременность после ВРТ: от эмбрионального этапа к безопасному родоразрешению',
        speakers: [
           { name: 'Алпаидзе Кристина Нугзаровна', description: 'Заведующая Центром акушерства и гинекологии...' }
        ]
      },
      {
        time: '17:45',
        title: 'Дискуссия. Вопросы, ответы, клинический случай'
      }
    ]
  },
  {
    id: 'vi-conf',
    title: 'VI научно-практическая конференция с международным участием «Репродуктивная медицина: краеугольные вопросы»',
    format: 'Онлайн',
    dateStart: '16 мая / начало в 09:30',
    location: 'Санкт-Петербург, Набережная Реки Мойки д. 22',
    status: 'Завершено'
  },
  {
    id: 'smk-conf',
    title: 'Эффективное управление проектом внедрения СМК в медицинских организациях',
    format: 'Оффлайн',
    dateStart: '17 апр. / начало в 09:00',
    location: 'г. Санкт-Петербург, Переулок Финский, 4',
    status: 'Завершено'
  }
];
